name: Push to JiHuLab
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Push code to JiHuLab
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.JIHULAB_ID_RSA }}" >> ~/.ssh/jihulab_id_rsa
          chmod 600 ~/.ssh/jihulab_id_rsa
          eval $(ssh-agent -s)
          ssh-add ~/.ssh/jihulab_id_rsa
          git config --global user.email $GITLAB_USER_EMAIL
          git config --global user.name $GITLAB_USER_NAME
          git config --global user.email
          git config --global user.name
          ssh-keyscan -H jihulab.com >> ~/.ssh/known_hosts
          git remote add jihulab git@jihulab.com:$GITHUB_REPOSITORY.git
          git pull --progress -v --no-rebase jihulab $CI_COMMIT_BRANCH || echo 远端不存在$CI_COMMIT_BRANCH分支
          git push -u jihulab $CI_COMMIT_BRANCH
